{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=plant_nursery;User=root;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
