{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=plant_nursery;User=root;Password=123456;"
  },
  "Jwt": {
    "Issuer": "PlantNursery",
    "Audience": "PlantNursery",
    "Key": "PlantNurseryDemo_DevSecret_Key_ChangeInProduction_32+",
    "ExpirationMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
